is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList
build_property.RootNamespace = ToDoList
build_property.ProjectDir = /Users/queenkayla/Desktop/Salon.Solution/Salon/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/queenkayla/Desktop/Salon.Solution/Salon
build_property._RazorSourceGeneratorDebug = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Clients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Clients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Zvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Stylists/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R5bGlzdHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Stylists/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R5bGlzdHMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Stylists/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R5bGlzdHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Stylists/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R5bGlzdHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/queenkayla/Desktop/Salon.Solution/Salon/Views/Stylists/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R5bGlzdHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
